# vue.js-libs

./: README.md
vue.js-libs-demo/: pom.xml
vue.js-libs-demo/src/main/java/com/mpodda/Vue/jsLibsDemo/: DataInitRunner.java  RepositoryConfiguration.java  SampleWebUiApplication.java
vue.js-libs-demo/src/main/java/com/mpodda/Vue/jsLibsDemo/domain/: Nationality.java  Person.java  Skill.java
vue.js-libs-demo/src/main/java/com/mpodda/Vue/jsLibsDemo/repository/: NationalityRepository.java  PersonRepository.java  SkillRepository.java
vue.js-libs-demo/src/main/java/com/mpodda/Vue/jsLibsDemo/ui/mvc/: PersonsController.java
vue.js-libs-demo/src/main/resources/static/css/: modal.css
vue.js-libs-demo/src/main/resources/static/js/app/: multipleGrids.js  pagingList.js  simpleList.js  simpleManageList.js  sortableList.js  withRendererList.js
vue.js-libs-demo/src/main/resources/static/js/axios/: readme.txt
vue.js-libs-demo/src/main/resources/static/js/grid/: grid.js
vue.js-libs-demo/src/main/resources/static/js/lib/: dialog.js  pubSub.js
vue.js-libs-demo/src/main/resources/static/js/libs/: dialog.js  grid.js
vue.js-libs-demo/src/main/resources/templates/: layout.html
vue.js-libs-demo/src/main/resources/templates/persons/: home.html  multipleGrids.html  pagingList.html  simpleList.html  simpleManageList.html  sortableList.html  withRendererList.html
vue.js-libs-demo/src/test/java/com/mpodda/Vue/jsLibsDemo/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
